[Unit]
Description=festajuninav2 service
ConditionPathExists=/home/daniel/golang/src/festajuninav2
After=network.target

[Service]
Type=simple
User=
Group=
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60

WorkingDirectory=/home/daniel/golang/src/festajuninav2
ExecStart=/home/daniel/golang/src/festajuninav2/festajuninav2

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/festajunina
ExecStartPre=/bin/chown syslog:adm /var/log/festajunina
ExecStartPre=/bin/chmod 755 /var/log/festajunina
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=festajuninav2

[Install]
WantedBy=multi-user.target

