
//
// List down collections of the current database
//
show collections;
db.getCollectionNames();
//
// List down all the users of current database
//
show users;
db.getUsers();
//
// List down all the roles
//
show roles


//
// Get the collection statistics 
//
db.btccotacao.stats()
db.printCollectionStats()
//
// Latency statistics for read, writes operations including average time taken for reads, writes
// and related umber of operations performed
//
db.btccotacao.latencyStats()
//
// Get collection size for data and indexes
//
db.btccotacao.dataSize() // Size of the collection
db.btccotacao.storageSize() // Total size of document stored in the collection
db.btccotacao.totalSize() // Total size in bytes for both collection data and indexes
db.btccotacao.totalIndexSize() // Total size of all indexes in the collection

db.btccotacao.totalIndexSize()


-----------------------------------------------------------------------------------------------------------------------
{ "_id" : ObjectId("5a6d6c4c2a6d97d6326a9003"), "userid" : "DanielRest", "name" : "", "password" : "0c204c77daeff4a62914b8c0d1c9fc154691afda", "passwordvalidate" : "0c204c77daeff4a62914b8c0d1c9fc154691afda", "applicationid" : "Restaurante", "jwt" : "", "claimset" : [ { "type" : "USERTYPE", "value" : "ADMIN" }, { "type" : "USERID", "value" : "DanielRest" }, { "type" : "APPLICATIONID", "value" : "Restaurante" } ] }
-----------------------------------------------------------------------------------------------------------------------
db.security.replaceOne(
   { "_id" : ObjectId("5a7f7b65be49ce7f054911ac") },
{ "_id" : ObjectId("5a7f7b65be49ce7f054911ac"), "userid" : "FESTA@FESTA.COM", "name" : "Daniel Festa", "password" : "0c204c77daeff4a62914b8c0d1c9fc154691afda", "passwordvalidate" : "0c204c77daeff4a62914b8c0d1c9fc154691afda", "applicationid" : "Restaurante", "jwt" : "", "claimset" : [ { "type" : "USERTYPE", "value" : "BASIC" }, { "type" : "USERID", "value" : "festa@festa.com" }, { "type" : "APPLICATIONID", "value" : "Restaurante" } ], "status" : "" }
);

------------------------------------------------------------------------------------------
db.security.replaceOne(  { "_id" : ObjectId("5a9296042a6d97d6326d9005") }, { "_id" : ObjectId("5a9296042a6d97d6326d9005"), "userid" : "REST@REST.COM", "name" : "Rest", "password" : "0c204c77daeff4a62914b8c0d1c9fc154691afda", "passwordvalidate" : "0c204c77daeff4a62914b8c0d1c9fc154691afda", "applicationid" : "Belnorth", "centroid" : "", "mobilephone" : "", "jwt" : "", "claimset" : [ { "type" : "USERTYPE", "value" : "ADMIN" }, { "type" : "USERID", "value" : "REST@REST.COM" }, { "type" : "APPLICATIONID", "value" : "BELNORTH" } ], "status" : "ACTIVE", "isadmin" : "Y", "isanonymous" : "", "resetcode" : "" } );

db.security.replaceOne(  { "_id" : ObjectId("5a797366be49ce7f05489f5b") }, { "_id" : ObjectId("5a797366be49ce7f05489f5b"), "userid" : "REST@REST.COM", "name" : "Daniel Rest Admin", "password" : "0c204c77daeff4a62914b8c0d1c9fc154691afda", "passwordvalidate" : "0c204c77daeff4a62914b8c0d1c9fc154691afda", "applicationid" : "Belnorth", "jwt" : "", "claimset" : [ { "type" : "USERTYPE", "value" : "ADMIN" }, { "type" : "USERID", "value" : "rest@rest.com" }, { "type" : "APPLICATIONID", "value" : "BELNORTH" } ], "status" : "ACTIVE", "isadmin" : "Y" });
db.security.replaceOne(  { "_id" : ObjectId("5a797366be49ce7f05489f5b") }, { "_id" : ObjectId("5a797366be49ce7f05489f5b"), "userid" : "REST@REST.COM", "name" : "Daniel Rest Admin", "password" : "0c204c77daeff4a62914b8c0d1c9fc154691afda", "passwordvalidate" : "0c204c77daeff4a62914b8c0d1c9fc154691afda", "applicationid" : "Restaurante", "jwt" : "", "claimset" : [ { "type" : "USERTYPE", "value" : "ADMIN" }, { "type" : "USERID", "value" : "rest@rest.com" }, { "type" : "APPLICATIONID", "value" : "Restaurante" } ], "status" : "" });
db.security.replaceOne(  { "_id" : ObjectId("5a797366be49ce7f05489f5b") }, { "_id" : ObjectId("5a797366be49ce7f05489f5b"), "userid" : "REST@REST.COM", "name" : "Daniel Rest Admin", "password" : "0c204c77daeff4a62914b8c0d1c9fc154691afda", "passwordvalidate" : "0c204c77daeff4a62914b8c0d1c9fc154691afda", "applicationid" : "Restaurante", "jwt" : "", "claimset" : [ { "type" : "USERTYPE", "value" : "ADMIN" }, { "type" : "USERID", "value" : "rest@rest.com" }, { "type" : "APPLICATIONID", "value" : "BELNORTH" } ], "status" : "" });

db.security.replaceOne(  { "_id" : ObjectId("5a797366be49ce7f05489f5b") }, { "_id" : ObjectId("5a797366be49ce7f05489f5b"), "userid" : "REST@REST.COM", "name" : "Daniel Rest Admin", "password" : "0c204c77daeff4a62914b8c0d1c9fc154691afda", "passwordvalidate" : "0c204c77daeff4a62914b8c0d1c9fc154691afda", "applicationid" : "Restaurante", "jwt" : "", "claimset" : [ { "type" : "USERTYPE", "value" : "ADMIN" }, { "type" : "USERID", "value" : "rest@rest.com" }, { "type" : "APPLICATIONID", "value" : "Restaurante" } ], "status" : "" });
db.security.replaceOne(  { "_id" : ObjectId("5a797366be49ce7f05489f5b") }, { "_id" : ObjectId("5a797366be49ce7f05489f5b"), "userid" : "REST@REST.COM", "name" : "Daniel Rest Admin", "password" : "0c204c77daeff4a62914b8c0d1c9fc154691afda", "passwordvalidate" : "0c204c77daeff4a62914b8c0d1c9fc154691afda", "applicationid" : "Belnorth", "jwt" : "", "claimset" : [ { "type" : "USERTYPE", "value" : "ADMIN" }, { "type" : "USERID", "value" : "rest@rest.com" }, { "type" : "APPLICATIONID", "value" : "BELNORTH" } ], "status" : "" });

db.security.replaceOne(  { "_id" : ObjectId("5a797366be49ce7f05489f5b") },{ "_id" : ObjectId("5a797366be49ce7f05489f5b"), "userid" : "REST@REST.COM", "name" : "Daniel Rest Admin", "password" : "0c204c77daeff4a62914b8c0d1c9fc154691afda", "passwordvalidate" : "0c204c77daeff4a62914b8c0d1c9fc154691afda", "applicationid" : "Belnorth", "jwt" : "", "claimset" : [ { "type" : "USERTYPE", "value" : "ADMIN" }, { "type" : "USERID", "value" : "rest@rest.com" }, { "type" : "APPLICATIONID", "value" : "BELNORTH" } ], "status" : "" });
-----------

mongoexport --db restaurante --collection security --out sec.json
mongoexport --db festajunina --collection security --out sec.json
mongoimport --db TheHouseOfThePath --collection security --file sec.json
mongoimport --db festajunina --collection security --file sec.json
mongoimport --db festajunina --collection dishes --file dishes.json

mongodump --out /data/backup/
mongodump --out /home/daniel

------------------------------------------------------------------------------------------

DANIELREST = Admin Restaurante/ Festa Junina

Mais um
Mais dois

db.getSiblingDB("restaurante").getCollection("security").find({});
db.getSiblingDB("festajunina").getCollection("security").find({});
db.getSiblingDB("festajunina").getCollection("order").find({ });
db.getSiblingDB("festajunina").getCollection("dishes").find({ });

db.getSiblingDB("festajunina").getCollection("orders").find({ "status":"Placed", "eventid":"FeijoadaX", "clientname":"FejOrder" });

db.getSiblingDB("festajunina").getCollection("security").remove( { "_id" : ObjectId("5a9296042a6d97d6326d9005") } )
db.getSiblingDB("restaurante").getCollection("security").remove( { "_id" : ObjectId("5a9296042a6d97d6326d9005") } );


db.security.deleteOne( {  "_id" : ObjectId("5a601885aa0db9ee22c4e9e4") } );
it
db.getSiblingDB("restaurante").getCollection("security").remove( { userid : "PSRNASC@OUTLOOK.COM" } )

db.getSiblingDB("restaurante").getCollection("dishes").find({});
it
db.getSiblingDB("restaurante").getCollection("orders").update( { id : "59526" }, { $set: { status : "Placed"  }  });

db.getSiblingDB("restaurante").getCollection("security").find({});

db.getSiblingDB("restaurante").getCollection("security").remove( { "userid" : "hey@dude" } )
db.getSiblingDB("restaurante").getCollection("security").remove( { "_id" : "hey@dude" } )

db.getSiblingDB("restaurante").getCollection("dishes").remove( { name : "DanielHardCoded52" } )
db.getSiblingDB("restaurante").getCollection("dishes").find({ name : "DanielHardCoded52" } );

db.getSiblingDB("restaurante").getCollection("dishes").find({ name : /DanielHardCoded/ } );

db.getSiblingDB("restaurante").getCollection("dishes").remove( { name : /DanielHardCoded/ } )

db.getSiblingDB("restaurante").getCollection("dishes").remove( { name : "DanielHardCoded52" } )
db.getSiblingDB("restaurante").getCollection("dishes").find({});

db.getSiblingDB("restaurante").getCollection("orders").find({});
db.getSiblingDB("restaurante").getCollection("orders").remove( { id : "54819" } )
db.getSiblingDB("restaurante").getCollection("orders").find({ id : "92437" });

92437

db.getSiblingDB("restaurante").getCollection("orders").remove( { clientname : "Daniel Festa" } )
db.getSiblingDB("restaurante").getCollection("orders").remove( { clientname : "Daniel Festa" } )

db.getSiblingDB("restaurante").getCollection("orders").find({"clientname":""});
db.getSiblingDB("restaurante").getCollection("orders").remove( {"clientname":""})

db.getSiblingDB("restaurante").getCollection("orders").find({"clientname":""});

db.getSiblingDB("restaurante").getCollection("orders").remove( {"clientname":""})

db.getSiblingDB("restaurante").getCollection("orders").find({});


db.getCollection('security').find({});

db.getCollection('security').find({"userid" : "belnorth"});

db.security.deleteOne( {  "_id" : ObjectId("5a601885aa0db9ee22c4e9e4") } );

db.security.replaceOne(
   { "_id" : ObjectId("5a70710d2a6d97d6326acfed") },
{
    "_id": ObjectId("5a70710d2a6d97d6326acfed"),
    "userid": "Secretary@belnorth.org",
    "name": "",
    "password": "a7f07da18c5beac462a8d871cff6ba2a5a948628",
    "passwordvalidate": "a7f07da18c5beac462a8d871cff6ba2a5a948628",
    "applicationid": "Belnorth",
    "status": "Active",
    "jwt": "",
    "claimset": [
        {
            "type": "USERTYPE",
            "value": "ADMIN"
        },
        {
            "type": "USERID",
            "value": "Secretary@belnorth.org"
        },
        {
            "type": "APPLICATIONID",
            "value": "Belnorth"
        }
    ]
}
);

{ "_id" : ObjectId("5a5ff4f8aa0db9ee22c4e44b"), "userid" : "Gaz", "name" : "", "password" : "643872028fde1cc0bd0b87a725644c8a55fdbe47", "passwordvalidate" : "643872028fde1cc0bd0b87a725644c8a55fdbe47", "roles" : [ ] }


{ "_id" : ObjectId("5a55904c8d7d4a5249c7a192"), "userid" : "Daniel", "name" : "", "password" : "0c204c77daeff4a62914b8c0d1c9fc154691afda", "passwordvalidate" : "0c204c77daeff4a62914b8c0d1c9fc154691afda", "applicationid" : "Bitcoin", "jwt" : "X", "claimset" : [ { "type" : "USERTYPE", "value" : "ADMIN" }, { "type" : "USERID", "value" : "test" }, { "type" : "APPLICATIONID", "value" : "Bitcoin" } ] }
{ "_id" : ObjectId("5a56dfe8aa0db9ee22c44731"), "userid" : "arthurfomachado@gmail.com", "name" : "", "password" : "615193f904a227a9cebf5ad3042a37668b81f4c6", "passwordvalidate" : "615193f904a227a9cebf5ad3042a37668b81f4c6", "roles" : [ ] }
{ "_id" : ObjectId("5a5c03a8aa0db9ee22c49cad"), "userid" : "test", "name" : "", "password" : "0c204c77daeff4a62914b8c0d1c9fc154691afda", "passwordvalidate" : "0c204c77daeff4a62914b8c0d1c9fc154691afda", "applicationid" : "Bitcoin", "jwt" : "X", "claimset" : [ { "type" : "USERTYPE", "value" : "ADMIN" }, { "type" : "USERID", "value" : "test" }, { "type" : "APPLICATIONID", "value" : "Bitcoin" } ] }
{ "_id" : ObjectId("5a5c03cdaa0db9ee22c49cb5"), "userid" : "gogglegaz@gmail.com", "name" : "", "password" : "b3fda3d8dbf8ce867da1a41f97050e397678b274", "passwordvalidate" : "b3fda3d8dbf8ce867da1a41f97050e397678b274", "roles" : [ ] }
{ "_id" : ObjectId("5a5c0417aa0db9ee22c49ccb"), "userid" : "test2", "name" : "", "password" : "109f4b3c50d7b0df729d299bc6f8e9ef9066971f", "passwordvalidate" : "109f4b3c50d7b0df729d299bc6f8e9ef9066971f", "roles" : [ ] }
{ "_id" : ObjectId("5a5c0425aa0db9ee22c49ccc"), "userid" : "test3", "name" : "", "password" : "3ebfa301dc59196f18593c45e519287a23297589", "passwordvalidate" : "3ebfa301dc59196f18593c45e519287a23297589", "roles" : [ ] }
{ "_id" : ObjectId("5a5ff4f8aa0db9ee22c4e44b"), "userid" : "Gaz", "name" : "", "password" : "643872028fde1cc0bd0b87a725644c8a55fdbe47", "passwordvalidate" : "643872028fde1cc0bd0b87a725644c8a55fdbe47", "roles" : [ ] }


"{&#34;UserID&#34;:&#34;daniel3&#34;,&#34;UserName&#34;:&#34;&#34...+443 more"



{
    "_id" : ObjectId("5a7032f87e48e1db38c3380c"),
    "userid" : "belnorth",
    "name" : "",
    "password" : "a3b36a068f1d094d2074740daa23d1e7a7c34081",
    "passwordvalidate" : "a3b36a068f1d094d2074740daa23d1e7a7c34081",
    "applicationid" : "Belnorth",
    "status" : "Active",
    "jwt" : "",
    "claimset" : [ 
        {
            "type" : "USERTYPE",
            "value" : "ADMIN"
        }, 
        {
            "type" : "USERID",
            "value" : "belnorth"
        }, 
        {
            "type" : "APPLICATIONID",
            "value" : "Belnorth"
        }
    ]
}


{ "_id" : ObjectId("5a703ad02a6d97d6326acb77"), "userid" : "belnorth", "name" : "", "password" : "0c204c77daeff4a62914b8c0d1c9fc154691afda", "passwordvalidate" : "0c204c77daeff4a62914b8c0d1c9fc154691afda", "applicationid" : "Belnorth", "jwt" : "", "claimset" : [ { "type" : "USERTYPE", "value" : "ADMIN" }, { "type" : "USERID", "value" : "belnorth" }, { "type" : "APPLICATIONID", "value" : "Belnorth" } ], "status" : "" }


{ "_id" : ObjectId("5a703ad02a6d97d6326acb77"), "userid" : "belnorth", "name" : "", "password" : "0c204c77daeff4a62914b8c0d1c9fc154691afda", "passwordvalidate" : "0c204c77daeff4a62914b8c0d1c9fc154691afda", "applicationid" : "Belnorth", "jwt" : "", "claimset" : [ { "type" : "USERTYPE", "value" : "ADMIN" }, { "type" : "USERID", "value" : "belnorth" }, { "type" : "APPLICATIONID", "value" : "Belnorth" } ], "status" : "" }


// Belnorth Users
// Original record
{ "_id" : ObjectId("5a706eb62a6d97d6326acfbc"), "userid" : "treasurer@belnorth.org", "name" : "", "password" : "277ff3bf30c1a4148c4be17fee9288dd2b0cb986", "passwordvalidate" : "277ff3bf30c1a4148c4be17fee9288dd2b0cb986", "applicationid" : "Belnorth", "jwt" : "", "claimset" : [ { "type" : "USERTYPE", "value" : "ADMIN" }, { "type" : "USERID", "value" : "treasurer@belnorth.org" }, { "type" : "APPLICATIONID", "value" : "Belnorth" } ], "status" : "" }
{ "_id" : ObjectId("5a70710d2a6d97d6326acfed"), "userid" : "Secretary@belnorth.org", "name" : "", "password" : "a7f07da18c5beac462a8d871cff6ba2a5a948628", "passwordvalidate" : "a7f07da18c5beac462a8d871cff6ba2a5a948628", "applicationid" : "Belnorth", "jwt" : "", "claimset" : [ { "type" : "USERTYPE", "value" : "ADMIN" }, { "type" : "USERID", "value" : "Secretary@belnorth.org" }, { "type" : "APPLICATIONID", "value" : "Belnorth" } ], "status" : "" }


// treasurer
//
db.security.replaceOne(
   { "_id" : ObjectId("5a706eb62a6d97d6326acfbc") },
   { "_id" : ObjectId("5a706eb62a6d97d6326acfbc"), "userid" : "treasurer@belnorth.org", "name" : "", "password" : "277ff3bf30c1a4148c4be17fee9288dd2b0cb986", "passwordvalidate" : "277ff3bf30c1a4148c4be17fee9288dd2b0cb986", "applicationid" : "Belnorth", "status" : "Active", "jwt" : "", "claimset" : [ { "type" : "USERTYPE", "value" : "ADMIN" }, { "type" : "USERID", "value" : "treasurer@belnorth.org" }, { "type" : "APPLICATIONID", "value" : "Belnorth" } ], "status" : "" }
);

db.security.replaceOne(
   { "_id" : ObjectId("5a70710d2a6d97d6326acfed") },
   { "_id" : ObjectId("5a70710d2a6d97d6326acfed"), "userid" : "Secretary@belnorth.org", "name" : "", "password" : "a7f07da18c5beac462a8d871cff6ba2a5a948628", "passwordvalidate" : "a7f07da18c5beac462a8d871cff6ba2a5a948628", "applicationid" : "Belnorth", "status" : "Active", "jwt" : "", "claimset" : [ { "type" : "USERTYPE", "value" : "ADMIN" }, { "type" : "USERID", "value" : "Secretary@belnorth.org" }, { "type" : "APPLICATIONID", "value" : "Belnorth" } ], "status" : "" }
);


//  after

OR:{ "_id" : ObjectId("5a706eb62a6d97d6326acfbc"), "userid" : "treasurer@belnorth.org", "name" : "", "password" : "277ff3bf30c1a4148c4be17fee9288dd2b0cb986", "passwordvalidate" : "277ff3bf30c1a4148c4be17fee9288dd2b0cb986", "applicationid" : "Belnorth",                "jwt" : "", "claimset" : [ { "type" : "USERTYPE", "value" : "ADMIN" }, { "type" : "USERID", "value" : "treasurer@belnorth.org" }, { "type" : "APPLICATIONID", "value" : "Belnorth" } ], "status" : "" }

UP:{ "_id" : ObjectId("5a706eb62a6d97d6326acfbc"), 
	 "userid" : "treasurer@belnorth.org", 
	 "name" : "", 
	 "password" : "277ff3bf30c1a4148c4be17fee9288dd2b0cb986", 
	 "passwordvalidate" : "277ff3bf30c1a4148c4be17fee9288dd2b0cb986", 
	 "applicationid" : "Belnorth", 
	 "status" : "", 
	 "jwt" : "", 
	 "claimset" : [ { "type" : "USERTYPE", "value" : "ADMIN" }, { "type" : "USERID", "value" : "treasurer@belnorth.org" }, { "type" : "APPLICATIONID", "value" : "Belnorth" } ] }

{ "_id" : ObjectId("5a70710d2a6d97d6326acfed"), "userid" : "Secretary@belnorth.org", "name" : "", "password" : "a7f07da18c5beac462a8d871cff6ba2a5a948628", "passwordvalidate" : "a7f07da18c5beac462a8d871cff6ba2a5a948628", "applicationid" : "Belnorth", "status" : "", "jwt" : "", "claimset" : [ { "type" : "USERTYPE", "value" : "ADMIN" }, { "type" : "USERID", "value" : "Secretary@belnorth.org" }, { "type" : "APPLICATIONID", "value" : "Belnorth" } ] }





    "_id": ObjectId("5a70710d2a6d97d6326acfed"),
    "userid": "Secretary@belnorth.org",
    "name": "",
    "password": "a7f07da18c5beac462a8d871cff6ba2a5a948628",
    "passwordvalidate": "a7f07da18c5beac462a8d871cff6ba2a5a948628",
    "applicationid": "Belnorth",
    "status": "Active",
    "jwt": "",
    "claimset": [
        {
            "type": "USERTYPE",
            "value": "ADMIN"
        },
        {
            "type": "USERID",
            "value": "Secretary@belnorth.org"
        },
        {
            "type": "APPLICATIONID",
            "value": "Belnorth"
        }
    ]
}







{ "_id" : ObjectId("5a6da6242a6d97d6326a9504"), "userid" : "Daniel4", "name" : "", "password" : "0c204c77daeff4a62914b8c0d1c9fc154691afda", "passwordvalidate" : "0c204c77daeff4a62914b8c0d1c9fc154691afda", "applicationid" : "Belnorth", "jwt" : "", "claimset" : [ { "type" : "USERTYPE", "value" : "ADMIN" }, { "type" : "USERID", "value" : "Daniel4" }, { "type" : "APPLICATIONID", "value" : "Belnorth" } ] }
{ "_id" : ObjectId("5a6dc2392a6d97d6326a9765"), "userid" : "Daniel3", "name" : "", "password" : "0c204c77daeff4a62914b8c0d1c9fc154691afda", "passwordvalidate" : "0c204c77daeff4a62914b8c0d1c9fc154691afda", "applicationid" : "Restaurante", "jwt" : "", "claimset" : [ { "type" : "USERTYPE", "value" : "ADMIN" }, { "type" : "USERID", "value" : "Daniel3" }, { "type" : "APPLICATIONID", "value" : "Restaurante" } ] }
{ "_id" : ObjectId("5a6eb1ca2a6d97d6326aaab6"), "userid" : "Bel", "name" : "", "password" : "47339068f2e5504c23b3616722153604e4de357a", "passwordvalidate" : "47339068f2e5504c23b3616722153604e4de357a", "applicationid" : "Belnorth", "jwt" : "", "claimset" : [ { "type" : "USERTYPE", "value" : "ADMIN" }, { "type" : "USERID", "value" : "Bel" }, { "type" : "APPLICATIONID", "value" : "Belnorth" } ] }
{ "_id" : ObjectId("5a703ad02a6d97d6326acb77"), "userid" : "belnorth", "name" : "", "password" : "0c204c77daeff4a62914b8c0d1c9fc154691afda", "passwordvalidate" : "0c204c77daeff4a62914b8c0d1c9fc154691afda", "applicationid" : "Belnorth", "status" : "Active", "jwt" : "", "claimset" : [ { "type" : "USERTYPE", "value" : "ADMIN" }, { "type" : "USERID", "value" : "belnorth" }, { "type" : "APPLICATIONID", "value" : "Belnorth" } ] }
{ "_id" : ObjectId("5a704e9d2a6d97d6326acd18"), "userid" : "daniel", "name" : "", "password" : "da39a3ee5e6b4b0d3255bfef95601890afd80709", "passwordvalidate" : "da39a3ee5e6b4b0d3255bfef95601890afd80709", "applicationid" : "Restaurante", "jwt" : "", "claimset" : [ { "type" : "USERTYPE", "value" : "ADMIN" }, { "type" : "USERID", "value" : "daniel" }, { "type" : "APPLICATIONID", "value" : "Restaurante" } ], "status" : "" }
{ "_id" : ObjectId("5a704ead2a6d97d6326acd19"), "userid" : "meu", "name" : "", "password" : "6ac201b07f135bfc397550575b31b268304ed6f1", "passwordvalidate" : "6ac201b07f135bfc397550575b31b268304ed6f1", "applicationid" : "Restaurante", "jwt" : "", "claimset" : [ { "type" : "USERTYPE", "value" : "ADMIN" }, { "type" : "USERID", "value" : "meu" }, { "type" : "APPLICATIONID", "value" : "Restaurante" } ], "status" : "" }
{ "_id" : ObjectId("5a704ecf2a6d97d6326acd22"), "userid" : "q", "name" : "", "password" : "22ea1c649c82946aa6e479e1ffd321e4a318b1b0", "passwordvalidate" : "22ea1c649c82946aa6e479e1ffd321e4a318b1b0", "applicationid" : "Restaurante", "jwt" : "", "claimset" : [ { "type" : "USERTYPE", "value" : "ADMIN" }, { "type" : "USERID", "value" : "q" }, { "type" : "APPLICATIONID", "value" : "Restaurante" } ], "status" : "" }
{ "_id" : ObjectId("5a704ef52a6d97d6326acd23"), "userid" : "sadsa", "name" : "", "password" : "da39a3ee5e6b4b0d3255bfef95601890afd80709", "passwordvalidate" : "da39a3ee5e6b4b0d3255bfef95601890afd80709", "applicationid" : "Restaurante", "jwt" : "", "claimset" : [ { "type" : "USERTYPE", "value" : "ADMIN" }, { "type" : "USERID", "value" : "sadsa" }, { "type" : "APPLICATIONID", "value" : "Restaurante" } ], "status" : "" }
{ "_id" : ObjectId("5a706eb62a6d97d6326acfbc"), "userid" : "treasurer@belnorth.org", "name" : "", "password" : "277ff3bf30c1a4148c4be17fee9288dd2b0cb986", "passwordvalidate" : "277ff3bf30c1a4148c4be17fee9288dd2b0cb986", "applicationid" : "Belnorth", "status" : "", "jwt" : "", "claimset" : [ { "type" : "USERTYPE", "value" : "ADMIN" }, { "type" : "USERID", "value" : "treasurer@belnorth.org" }, { "type" : "APPLICATIONID", "value" : "Belnorth" } ] }
{ "_id" : ObjectId("5a70710d2a6d97d6326acfed"), "userid" : "Secretary@belnorth.org", "name" : "", "password" : "a7f07da18c5beac462a8d871cff6ba2a5a948628", "passwordvalidate" : "a7f07da18c5beac462a8d871cff6ba2a5a948628", "applicationid" : "Belnorth", "status" : "", "jwt" : "", "claimset" : [ { "type" : "USERTYPE", "value" : "ADMIN" }, { "type" : "USERID", "value" : "Secretary@belnorth.org" }, { "type" : "APPLICATIONID", "value" : "Belnorth" } ] }
{ "_id" : ObjectId("5a710f2c2a6d97d6326adc8e"), "userid" : "a@a.com", "name" : "", "password" : "86f7e437faa5a7fce15d1ddcb9eaeaea377667b8", "passwordvalidate" : "86f7e437faa5a7fce15d1ddcb9eaeaea377667b8", "applicationid" : "Bitcoin", "jwt" : "", "claimset" : [ { "type" : "USERTYPE", "value" : "ADMIN" }, { "type" : "USERID", "value" : "a@a.com" }, { "type" : "APPLICATIONID", "value" : "Bitcoin" } ], "status" : "" }



{ "_id" : ObjectId("5b967069cda094a76ca70c27"), "userid" : "JACARE@JACARE.COM", "name" : "jacare", "password" : "0c204c77daeff4a62914b8c0d1c9fc154691afda", "passwordvalidate" : "0c204c77daeff4a62914b8c0d1c9fc154691afda", "applicationid" : "Belnorth", "centroid" : "", "mobilephone" : "", "jwt" : "", "claimset" : [ { "type" : "USERTYPE", "value" : "BASIC" }, { "type" : "USERID", "value" : "JACARE@JACARE.COM" }, { "type" : "APPLICATIONID", "value" : "Belnorth" } ], "status" : "", "isadmin" : "" }
{ "_id" : ObjectId("5b9872b4cda094a76ca70e70"), "userid" : "ROOREG@BELNORTH.ORG", "name" : "Kat", "password" : "54e2cdcd090c122f93e91cf598a8755fd5cfb7f3", "passwordvalidate" : "54e2cdcd090c122f93e91cf598a8755fd5cfb7f3", "applicationid" : "Belnorth", "centroid" : "", "mobilephone" : "", "jwt" : "", "claimset" : [ { "type" : "USERTYPE", "value" : "BASIC" }, { "type" : "USERID", "value" : "ROOREG@BELNORTH.ORG" }, { "type" : "APPLICATIONID", "value" : "Belnorth" } ], "status" : "", "isadmin" : "" }
> db.getSiblingDB("restaurante").getCollection("security").find({ userid : "ROOREG@BELNORTH.ORG" });
{ "_id" : ObjectId("5b9872b4cda094a76ca70e70"), "userid" : "ROOREG@BELNORTH.ORG", "name" : "Kat", "password" : "54e2cdcd090c122f93e91cf598a8755fd5cfb7f3", "passwordvalidate" : "54e2cdcd090c122f93e91cf598a8755fd5cfb7f3", "applicationid" : "Belnorth", "centroid" : "", "mobilephone" : "", "jwt" : "", "claimset" : [ { "type" : "USERTYPE", "value" : "BASIC" }, { "type" : "USERID", "value" : "ROOREG@BELNORTH.ORG" }, { "type" : "APPLICATIONID", "value" : "Belnorth" } ], "status" : "", "isadmin" : "" }
> db.getSiblingDB("restaurante").getCollection("security").find({ userid : "ROOREG@BELNORTH.ORG" });

{ "_id" : ObjectId("5a70710d2a6d97d6326acfed"), "userid" : "Secretary@belnorth.org", "name" : "", "password" : "a7f07da18c5beac462a8d871cff6ba2a5a948628", "passwordvalidate" : "a7f07da18c5beac462a8d871cff6ba2a5a948628", "applicationid" : "Belnorth", "status" : "", "jwt" : "", "claimset" : [ { "type" : "USERTYPE", "value" : "ADMIN" }, { "type" : "USERID", "value" : "Secretary@belnorth.org" }, { "type" : "APPLICATIONID", "value" : "Belnorth" } ] }
{ "_id" : ObjectId("5b7ccc8190bbb8242d350024"), "userid" : "SUMMERDIRECTOR@BELNORTH.ORG", "name" : "Meggsie", "password" : "c89c350b1d7e2b70ea20bdba94dd900b2366f78b", "passwordvalidate" : "c89c350b1d7e2b70ea20bdba94dd900b2366f78b", "applicationid" : "Belnorth", "centroid" : "", "mobilephone" : "", "jwt" : "", "claimset" : [ { "type" : "USERTYPE", "value" : "BASIC" }, { "type" : "USERID", "value" : "SUMMERDIRECTOR@BELNORTH.ORG" }, { "type" : "APPLICATIONID", "value" : "Belnorth" } ], "status" : "", "isadmin" : "" }



{ "_id" : ObjectId("5a703ad02a6d97d6326acb77"), "userid" : "BELNORTH",            "name" : "",    "password" : "0c204c77daeff4a62914b8c0d1c9fc154691afda", "passwordvalidate" : "0c204c77daeff4a62914b8c0d1c9fc154691afda", "applicationid" : "Belnorth", "status" : "Active",                                      "jwt" : "", "claimset" : [ { "type" : "USERTYPE", "value" : "ADMIN" }, { "type" : "USERID", "value" : "belnorth" },             { "type" : "APPLICATIONID", "value" : "Belnorth" } ] }

{ "_id" : ObjectId("5a706eb62a6d97d6326acfbc"), "userid" : "TREASURER@BELNORTH.ORGX", "name" : "", "password" : "277ff3bf30c1a4148c4be17fee9288dd2b0cb986", "passwordvalidate" : "277ff3bf30c1a4148c4be17fee9288dd2b0cb986", "applicationid" : "Belnorth", "status" : "Active", "jwt" : "", "claimset" : [ { "type" : "USERTYPE", "value" : "ADMIN" }, { "type" : "USERID", "value" : "treasurer@belnorth.org" }, { "type" : "APPLICATIONID", "value" : "Belnorth" } ] }
{ "_id" : ObjectId("5a70710d2a6d97d6326acfed"), "userid" : "SECRETARY@BELNORTH.ORG", "name" : "", "password" : "a7f07da18c5beac462a8d871cff6ba2a5a948628", "passwordvalidate" : "a7f07da18c5beac462a8d871cff6ba2a5a948628", "applicationid" : "Belnorth", "status" : "Active", "jwt" : "", "claimset" : [ { "type" : "USERTYPE", "value" : "ADMIN" }, { "type" : "USERID", "value" : "Secretary@belnorth.org" }, { "type" : "APPLICATIONID", "value" : "Belnorth" } ] }


{ "_id" : ObjectId("5b9872b4cda094a76ca70e70"), "userid" : "ROOREG@BELNORTH.ORG", "name" : "Kat", "password" : "54e2cdcd090c122f93e91cf598a8755fd5cfb7f3", "passwordvalidate" : "54e2cdcd090c122f93e91cf598a8755fd5cfb7f3", "applicationid" : "Belnorth", "status" : "Active", "isadmin" : "Y", "centroid" : "", "mobilephone" : "", "jwt" : "", "claimset" : [ { "type" : "USERTYPE", "value" : "ADMIN" }, { "type" : "USERID", "value" : "ROOREG@BELNORTH.ORG" },  { "type" : "APPLICATIONID", "value" : "Belnorth" }]}

db.security.replaceOne(
   { "_id" : ObjectId("5b9872b4cda094a76ca70e70") },
{
    "_id": ObjectId("5b9872b4cda094a76ca70e70"),
    "userid": "ROOREG@BELNORTH.ORG",
    "name": "Kat",
    "password": "54e2cdcd090c122f93e91cf598a8755fd5cfb7f3",
    "passwordvalidate": "54e2cdcd090c122f93e91cf598a8755fd5cfb7f3",
    "applicationid": "Belnorth",
    "status": "Active",
    "jwt": "",
    "claimset": [
        {
            "type": "USERTYPE",
            "value": "ADMIN"
        },
        {
            "type": "USERID",
            "value": "ROOREG@BELNORTH.ORG"
        },
        {
            "type": "APPLICATIONID",
            "value": "Belnorth"
        }
    ]
}
);


